<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/drive_mode_button"
        android:icon="@drawable/ic_drive_mode"
        android:title="@string/drive_mode"
        app:showAsAction="ifRoom"/>

</menu>