<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/drive_mode_color"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:src="@drawable/car_icon"
        android:id="@+id/carIcon"
        android:layout_gravity="center_horizontal" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_alignParentBottom="true"
        android:src="@drawable/flag"
        android:id="@+id/driving_finished_button"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/driving_finished_button"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/driveText"
            android:text="Drive Mode On"
            android:textSize="22sp" />

        </FrameLayout>


</RelativeLayout>