<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="110dip"
              android:id="@+id/achievement_card_bg">


    <ImageView android:layout_height="100dip"
               android:layout_width="100dip"
               android:layout_marginTop="5dp"
               android:layout_marginLeft="10dp"
               android:id="@+id/achievement_image">
    </ImageView>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="0.3"
        android:layout_marginLeft="50dp"
        android:orientation="vertical">

        <TextView android:layout_height="match_parent"
                  android:layout_width="match_parent"
                  android:id="@+id/achievement_title"
                  android:textSize="20sp"
                  android:text="Title"
                  android:layout_marginLeft="0dp">
        </TextView>

        <TextView android:layout_height="match_parent"
                  android:layout_width="match_parent"
                  android:layout_marginLeft="0dp"
                  android:layout_marginTop="10dp"
                  android:text="Description"
                  android:textSize="12sp"
                  android:id="@+id/achievement_description">
        </TextView>
    </LinearLayout>

</LinearLayout>