<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="200dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="20dip"
            android:id="@+id/drive_card_image"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/drive_card_image"
        android:layout_alignLeft="@+id/drive_card_current_points_text"
        android:layout_marginTop="15dip"
        android:text="Level 1"
        android:textSize="30sp"
        android:id="@+id/drive_card_current_level"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/drive_card_image"
        android:layout_below="@+id/drive_card_current_level"
        android:id="@+id/drive_card_current_points_text"
        android:text="@string/drive_current_points"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/drive_card_image"
        android:layout_below="@+id/drive_card_current_points_text"
        android:id="@+id/drive_card_points_text"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/drive_points_placeholder"

        android:layout_marginLeft="30dip"/>

    </RelativeLayout>

    <ProgressBar android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_gravity="center_horizontal"
        android:progress="0"
        android:max="100"
        android:progressDrawable="@drawable/home_progress_bar"
        android:indeterminate="false"
        android:id="@+id/home_card_progress">
     </ProgressBar>


</LinearLayout>