<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <it.gmariotti.cardslib.library.view.CardListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="10dip"
        android:id="@+id/home_trip_list">
    </it.gmariotti.cardslib.library.view.CardListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No recent trips"
        android:textSize="24sp"
        android:textColor="#555555"
        android:layout_marginTop="20dip"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:id="@+id/no_recent_trips"/>

</LinearLayout>