<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dip"
        android:layout_marginBottom="0dip"
        android:paddingBottom="10dip"
        android:background="@color/toolbar_color">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_marginLeft="25dip"
            android:layout_marginTop="20dip"
            android:id="@+id/stats_profile_pic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/stats_profile_pic"
            android:id="@+id/stats_current_points_label"
            android:text="@string/drive_current_points"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/stats_profile_pic"
            android:layout_below="@+id/stats_current_points_label"
            android:id="@+id/stats_points"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:text="@string/drive_points_placeholder"
            android:layout_marginLeft="30dip"/>

        <andronerds.com.contestapp.views.ProgressWheel
            android:id="@+id/stats_pie_chart"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_marginLeft="50dip"
            android:layout_below="@+id/stats_points"
            android:layout_toRightOf="@+id/stats_profile_pic"
            ProgressWheel:text="Authenticating..."
            ProgressWheel:textColor="#222"
            ProgressWheel:textSize="18sp"
            ProgressWheel:rimColor="@color/white"
            ProgressWheel:barLength="100dp"
            ProgressWheel:barColor="@color/non_achievement_color"
            ProgressWheel:barWidth="8dp"
            ProgressWheel:rimWidth="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stats_profile_pic"
            android:id="@+id/curr_level"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="Level 1"
            android:layout_marginLeft="30dip"/>

    </RelativeLayout>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dip"
                android:paddingLeft="20dip"
                android:text="LIFETIME TOTALS"
                android:textColor="@color/white"
                android:background="@color/toolbar_color"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dip"
                android:layout_marginLeft="20dip"
                android:orientation="horizontal">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Total Trips: "
                    android:textStyle="bold"
                    android:textSize="@dimen/profile_label"/>

                <TextView android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/profile_info"
                    android:text="0"
                    android:gravity="right"
                    android:paddingRight="@dimen/stats_info_right_spacing"
                    android:id="@+id/stats_text_total_trips"/>

            </LinearLayout>

            <View android:layout_height="1dip"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stats_info_spacing"
                android:background="@color/stats_divider_color"/>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stats_info_spacing"
                android:layout_marginLeft="20dip"
                android:orientation="horizontal">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Total Miles: "
                    android:textStyle="bold"
                    android:textSize="@dimen/profile_label"/>

                <TextView android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/profile_info"
                    android:text="0"
                    android:gravity="right"
                    android:paddingRight="@dimen/stats_info_right_spacing"
                    android:id="@+id/stats_text_total_miles"/>

            </LinearLayout>

            <View android:layout_height="1dip"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stats_info_spacing"
                android:background="@color/stats_divider_color"/>


            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stats_info_spacing"
                android:layout_marginLeft="20dip"
                android:orientation="horizontal">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Total Points: "
                    android:textStyle="bold"
                    android:textSize="@dimen/profile_label"/>

                <TextView android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/profile_info"
                    android:text="0"
                    android:gravity="right"
                    android:paddingRight="@dimen/stats_info_right_spacing"
                    android:id="@+id/stats_text_total_points"/>

            </LinearLayout>

            <View android:layout_height="1dip"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stats_info_spacing"
                android:background="@color/stats_divider_color"/>


            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stats_info_spacing"
                android:layout_marginLeft="20dip"
                android:orientation="horizontal">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Total Harsh Braking: "
                    android:textStyle="bold"
                    android:textSize="@dimen/profile_label"/>

                <TextView android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/profile_info"
                    android:text="0"
                    android:gravity="right"
                    android:paddingRight="@dimen/stats_info_right_spacing"
                    android:id="@+id/stats_text_total_harsh_braking"/>

            </LinearLayout>

            <View android:layout_height="1dip"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stats_info_spacing"
                android:background="@color/stats_divider_color"/>


            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stats_info_spacing"
                android:layout_marginLeft="20dip"
                android:orientation="horizontal">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Total Harsh Accelerating: "
                    android:textStyle="bold"
                    android:textSize="@dimen/profile_label"/>

                <TextView android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/profile_info"
                    android:text="0"
                    android:gravity="right"
                    android:paddingRight="@dimen/stats_info_right_spacing"
                    android:id="@+id/stats_text_total_harsh_accelerating"/>

            </LinearLayout>

            <View android:layout_height="1dip"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stats_info_spacing"
                android:background="@color/stats_divider_color"/>


            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stats_info_spacing"
                android:layout_marginLeft="20dip"
                android:orientation="horizontal">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Total Harsh Turns: "
                    android:textStyle="bold"
                    android:textSize="@dimen/profile_label"/>

                <TextView android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/profile_info"
                    android:text="0"
                    android:gravity="right"
                    android:paddingRight="@dimen/stats_info_right_spacing"
                    android:id="@+id/stats_text_total_harsh_turns"/>

            </LinearLayout>

            <View android:layout_height="1dip"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stats_info_spacing"
                android:background="@color/stats_divider_color"/>


            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stats_info_spacing"
                android:layout_marginLeft="20dip"
                android:orientation="horizontal">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Total Times Speeding: "
                    android:textStyle="bold"
                    android:textSize="@dimen/profile_label"/>

                <TextView android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/profile_info"
                    android:text="0"
                    android:gravity="right"
                    android:paddingRight="@dimen/stats_info_right_spacing"
                    android:id="@+id/stats_text_total_speeding"/>

            </LinearLayout>

            <View android:layout_height="1dip"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stats_info_spacing"
                android:background="@color/stats_divider_color"/>


            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stats_info_spacing"
                android:layout_marginLeft="20dip"
                android:orientation="horizontal">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Total Gas Lights: "
                    android:textStyle="bold"
                    android:textSize="@dimen/profile_label"/>

                <TextView android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/profile_info"
                    android:text="0"
                    android:gravity="right"
                    android:paddingRight="@dimen/stats_info_right_spacing"
                    android:id="@+id/stats_text_total_gas"/>

            </LinearLayout>


            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:paddingLeft="20dip"
                android:text="TRIP AVERAGES"
                android:textColor="@color/white"
                android:background="@color/toolbar_color"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dip"
                android:layout_marginLeft="20dip"
                android:orientation="horizontal">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Average Miles: "
                    android:textStyle="bold"
                    android:textSize="@dimen/profile_label"/>

                <TextView android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/profile_info"
                    android:text="0.0"
                    android:gravity="right"
                    android:paddingRight="@dimen/stats_info_right_spacing"
                    android:id="@+id/stats_text_average_miles"/>

            </LinearLayout>

            <View android:layout_height="1dip"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stats_info_spacing"
                android:background="@color/stats_divider_color"/>


            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stats_info_spacing"
                android:layout_marginLeft="20dip"
                android:orientation="horizontal">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Average Points: "
                    android:textStyle="bold"
                    android:textSize="@dimen/profile_label"/>

                <TextView android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/profile_info"
                    android:text="0.0"
                    android:gravity="right"
                    android:paddingRight="@dimen/stats_info_right_spacing"
                    android:id="@+id/stats_text_average_points"/>

            </LinearLayout>

            <View android:layout_height="1dip"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stats_info_spacing"
                android:background="@color/stats_divider_color"/>


            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stats_info_spacing"
                android:layout_marginLeft="20dip"
                android:orientation="horizontal">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Average Harsh Braking: "
                    android:textStyle="bold"
                    android:textSize="@dimen/profile_label"/>

                <TextView android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/profile_info"
                    android:text="0.0"
                    android:gravity="right"
                    android:paddingRight="@dimen/stats_info_right_spacing"
                    android:id="@+id/stats_text_average_harsh_braking"/>

            </LinearLayout>

            <View android:layout_height="1dip"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stats_info_spacing"
                android:background="@color/stats_divider_color"/>


            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stats_info_spacing"
                android:layout_marginLeft="20dip"
                android:orientation="horizontal">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Average Harsh Accelerating: "
                    android:textStyle="bold"
                    android:textSize="@dimen/profile_label"/>

                <TextView android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/profile_info"
                    android:text="0.0"
                    android:gravity="right"
                    android:paddingRight="@dimen/stats_info_right_spacing"
                    android:id="@+id/stats_average_harsh_accelerating"/>

            </LinearLayout>

            <View android:layout_height="1dip"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stats_info_spacing"
                android:background="@color/stats_divider_color"/>


            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stats_info_spacing"
                android:layout_marginLeft="20dip"

                android:orientation="horizontal">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Average Harsh Turns: "
                    android:textStyle="bold"
                    android:textSize="@dimen/profile_label"/>

                <TextView android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/profile_info"
                    android:text="0.0"
                    android:gravity="right"
                    android:paddingRight="@dimen/stats_info_right_spacing"
                    android:id="@+id/stats_text_average_harsh_turns"/>

            </LinearLayout>

            <View android:layout_height="1dip"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stats_info_spacing"
                android:background="@color/stats_divider_color"/>


            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stats_info_spacing"
                android:layout_marginLeft="20dip"
                android:orientation="horizontal">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Average Times Speeding: "
                    android:textStyle="bold"
                    android:textSize="@dimen/profile_label"/>

                <TextView android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/profile_info"
                    android:text="0.0"
                    android:gravity="right"
                    android:paddingRight="@dimen/stats_info_right_spacing"
                    android:id="@+id/stats_text_average_speeding"/>

            </LinearLayout>

            <View android:layout_height="1dip"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stats_info_spacing"
                android:background="@color/stats_divider_color"/>


            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/stats_info_spacing"
                android:layout_marginBottom="20dip"
                android:layout_marginLeft="20dip"
                android:orientation="horizontal">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Average Gas Lights: "
                    android:textStyle="bold"
                    android:textSize="@dimen/profile_label"/>

                <TextView android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/profile_info"
                    android:text="0.0"
                    android:gravity="right"
                    android:paddingRight="@dimen/stats_info_right_spacing"
                    android:id="@+id/stats_text_average_gas"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>